
form{
    display: grid;
    border-radius: 5px;
    width: 500px;
    height: 300px;
    grid-template-columns: 1fr 2fr 1fr;
    grid-template-rows: 1fr 4fr 1fr 1fr;
    grid-gap: 10px;
    position: absolute;    
}

input{
    height: 25px;}

#cardFront{
    grid-column:1/3 ;
    grid-row: 1/3;
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    padding: 10px;
    z-index: 3;
    background-color: #498ee4;
    box-shadow: 1px 1px;
    box-sizing: border-box;
    padding: 20px 6%;
}

#cardBack{
    background-color: #498ee4;
    z-index: 2;
    grid-column: 2/4;
    grid-row: 2/4; 
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: 40% 60%;
}

#emptyDiv{
    height: 40px;
    width: 100%;
    background-color: rgb(1, 47, 78);
    z-index: 2;
    grid-column: 1/4;
    grid-row:2/4;
    margin-top: 20px;
    justify-self: end;
}

p{
    margin: 0;
}

.card-image{
    place-self: end;
}

.cvcInput{
    grid-row: 2/3;
    grid-column: 2/3; 
    padding-top: 50px;
    padding-left: 20px;
    z-index: 3;
}

#cvc{
    width: 63px;
    text-align: center;
    z-index: 3;
}

#payingText{
    grid-row: 1;
    grid-column: 1/2;
    align-self: center;
    font-size: 1.3em;
}

label{
    text-transform: uppercase;
}


.cardNumber{
    grid-row: 2/3;
    grid-column: 1/3;

}
#cardNumber{
    
    border: 0 auto;
    width: 97%;
}

p.cardHolder{
    grid-row: 3/4;
    grid-column: 1/2;
}

.expirationDate{
    grid-row: 3/4;
    grid-column: 2/3;
}

#expirationMonth, #expirationYear{
    width: 40%;
    text-align: center;
}

#expirationYear{
    margin-left: 1%;
}

#submit{
    grid-column: 3/4;
    grid-row: 4/5;
    border-radius: 15px;
}

